-- Initial AoC2019.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                AoC2019
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Aspen
maintainer:          zebington@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10
data-dir:            res

executable AoC2019
  main-is:             Main.hs
  other-modules:       Day13.Day13
                       Paths_AoC2019
  -- other-extensions:    
  build-depends:       base,
                       split,
                       containers,
                       vector,
                       ilist,
                       numeric-limits
  hs-source-dirs:      src
  default-language:    Haskell2010
